artifact_path: file:///C:/Users/singh/Documents/Data Science Projects/Practice/Network
  Security/mlruns/0/models/m-7dda4ced95aa435b962a66f5e15d10a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7dda4ced95aa435b962a66f5e15d10a4
model_size_bytes: 26567328
model_uuid: m-7dda4ced95aa435b962a66f5e15d10a4
prompts: null
run_id: 8a636533f6bf4f3080b108967a0af432
utc_time_created: '2026-02-05 00:28:05.164568'
